FROM python:3.12-slim AS base

ARG SERVICE_NAME
ENV SERVICE_NAME=${SERVICE_NAME}

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*
COPY --from=ghcr.io/astral-sh/uv:0.11.28 /uv /uvx /usr/local/bin/

WORKDIR /app

# copy the whole workspace - services depend on each other and on libs/core
# via path references, so a partial copy would break `uv sync`
COPY pyproject.toml uv.lock* ./
COPY libs ./libs
COPY services ./services

RUN uv sync --frozen --package asktherepo-${SERVICE_NAME}

# non-root user for defense in depth
RUN useradd --create-home --uid 1000 appuser
USER appuser

EXPOSE 8000

CMD uv run --package asktherepo-${SERVICE_NAME} uvicorn ${SERVICE_NAME}_app.main:app \
    --app-dir services/${SERVICE_NAME} --host 0.0.0.0 --port 8000
